# listo-sqflite

./: .firebaserc  .gitignore  README.md  explain.txt  flutter push notification.docx  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/listo/: MainActivity.kt
functions/: explain.txt  index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/core/: local_notification.dart  observer.dart
lib/core/api/: firebase_api.dart  notifi_service.dart  service.dart
lib/core/cubit/: categorieCubit.dart  taskCubit.dart
lib/core/global/: authHelper.dart  global_state.dart
lib/core/theme/: ListCategories.dart  colors.dart  theme.dart  widgets.dart
lib/core/utils/: NetworkUtils.dart  categorie.dart  colorConverter.dart  responsive.dart  task.dart  task_filter.dart
lib/database/: database_helper.dart
lib/features/calendar/ui/: calendar.dart
lib/features/home/ui/: home.dart
lib/features/login/ui/: login.dart
lib/features/parametres/ui/: change_password.dart  compte.dart  edit_profile.dart  parametres.dart  preferences.dart
lib/features/profile/ui/: edit_user.dart  profile.dart
lib/features/register/ui/: register.dart
lib/features/search/ui/: copiedart  search.dart
lib/features/tasks/ui/: tasklist.dart
lib/partials/: BuildTaskItem.dart  Listview.dart  TaskModal.dart  app_bar.dart  main_scaffold.dart  mainscafcopie.dart  notification.dart  searchbar.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
