allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// Ajoutez ceci à la fin du fichier
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Mettez à jour la version du plugin Android Gradle à 8.2.1 ou plus récentes
        classpath 'com.android.tools.build:gradle:8.2.1'
        //  classpath 'com.google.gms:google-services:4.3.15' //pour se connecter via google
        classpath 'com.google.gms:google-services:4.4.0'
          // Import the Firebase BoM
//   implementation platform('com.google.firebase:firebase-bom:33.7.0')

  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
//   implementation 'com.google.firebase:firebase-analytics'
    }
}