allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// Ajoutez ceci à la fin du fichier
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Mettez à jour la version du plugin Android Gradle à 8.2.1 ou plus récente
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}